{
	"global.powered.by.casanet" : "Powered by Casanet",
	"global.loading" : "Loading...",
	"global.close" : "Close",
	"global.minions" : "Minions",
	"global.users" : "Users",
	"global.network" : "Network",
	"global.settings" : "Settings",
	"global.profile" : "Profile",
	"global.help" : "Help",
	"global.about" : "About",
	"global.logout" : "Logout",
	"global.server.url": "Server URL",
	"Welcome to React": "Welcome to React and react-i18next",
	"general.casanet.dashboard": "Casanet Dashboard",
	"general.copyright.message": "Copyright © Casanet {{year}}.",
	"login.welcome.message": "Welcome to the <1>Casanet</1> IoT dashboard",
	"login.background.credit.message": "Background from {{url}}",
	"login.sign.in": "Sign in",
	"login.email.address": "Email Address",
	"login.password": "Password",
	"login.mfa.code": "Multi-Factor code",
	"login.select.local.server": "Local server to connect",
	"login.save.server.url": "Save the Casanet server address",
	"login.edit.server.url": "Change the Casanet server address",
	"dashboard.pages.menu" : "Dashboard pages menu",
	"dashboard.appbar.profile" : "User profile",
	"dashboard.toolbar.extend.controls" : "Show toolbar controls",
	"dashboard.toolbar.collapse.controls": "Hide toolbar controls",
	"dashboard.toolbar.theme.toggle": "Toggle light/dark theme",
	"dashboard.toolbar.remote.connection.ok" : "Remote connection OK",
	"dashboard.toolbar.remote.connection.local.server.disconnected" : "Local server disconnected",
	"dashboard.toolbar.remote.connection.not.configured" : "Remote server not configured",
	"dashboard.toolbar.remote.connection.cant.access.remote.server" : "Can't access remote server",
	"dashboard.toolbar.remote.connection.auth.failed" : "Authorization to the remote server failed",
	"dashboard.toolbar.connection.on" : "Connected to server",
	"dashboard.toolbar.connection.off" : "Disconnected from server",
	"dashboard.minions.toggle" : "Toggle",
	"dashboard.minions.switch" : "Switch",
	"dashboard.minions.air.conditioning" : "Air Conditioning",
	"dashboard.minions.light" : "Light",
	"dashboard.minions.temperature.light" : "Temperature Light",
	"dashboard.minions.color.light" : "Color Light",
	"dashboard.minions.cleaner" : "Cleaner",
	"dashboard.minions.roller" : "Roller",
	"dashboard.minions.increase.card.ration" : "Increase view size ration",
	"dashboard.minions.decrease.card.ration" : "Decrease view size ration",
	"dashboard.minions.press.to.on" : "Press to turn ON",
	"dashboard.minions.press.to.off" : "Press to turn OFF",
	"dashboard.minions.auto.turn.off.info" : "Auto turn off: {{hours}} hours {{minutes}} minutes {{seconds}} seconds",
	"dashboard.minions.communication.error.tip" : "The communication with minion got errors, try to power on/off minion again or re-scan local network",
	"dashboard.minions.lock.on.tip" : "The minion is lock ON",
	"dashboard.minions.lock.off.tip" : "The minion is lock OFF",
	"dashboard.minions.shabbat.mode.tip" : "Shabbat mode is active, rotating mode each {{minutes}} minutes",
	"dashboard.minions.calibration.tip" : "Calibrating minion status each {{minutes}} minutes"
}